<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Yifan Bian 501 project About</title>

    <!-- point to css stylesheet -->
    <style>
        body{margin: 0;}
        .nav_bar_bottom{height: 30px;display:flex; flex-direction: row;justify-content:flex-end;padding-right: 40px;background-color:#041E42;padding-top: 10px;}
        .nav_bar_bottom a:link{color:white ;}
        .nav_bar_bottom a:visited{color:white;}
        .nav_bar_bottom a{text-decoration: none;margin-left: 20px;font-size: 18px;}
        .nav_bar_bottom a:hover{color: sandybrown;}
        .nav_bar_top{display:flex; flex-direction: column;align-items:flex-start;padding-top:30px;padding-bottom :30px;padding-left: 40px;background-color:#002855;margin-top:0px;border-bottom: white 0.5px solid;}
        .self{display:flex; flex-direction: row;justify-content:center;height: 350px;}
        .about_details{display:flex; flex-direction: row;justify-content:center;}
        .about_academic{display:flex; flex-direction: column;} 
        .skill_box{display:flex; flex-direction: column;align-items: center;}
        .about_skills{display:flex; flex-direction: column;}
        .mid_part{padding-top: 80px;padding-bottom: 80px;background-color: #f9f9f9;}
        .nav_bar{border-bottom: gray solid 3px;display:flex; flex-direction: row;justify-content:flex-start;padding-left: 8px;background-color:	#fcfcfc;padding-top: 22px;padding-bottom: 21px;}        .nav_bar a:link{color:black ;}
        .nav_bar a:link{color:black ;}
        .nav_bar a:visited{color:black;}
        .nav_bar a{text-decoration: none;margin-left: 21.5px;font-size: 18px;font-weight:normal;}
   </style>
</head>

<body>
    <div class="nav_bar">
        <a href="about.html">About</a>
        <a href="https://github.com/anly501/anly-501-project-FlynnFlag/tree/main/codes">Code</a>
        <a href="https://github.com/anly501/anly-501-project-FlynnFlag/tree/main/data">Data</a>
        <a href="intro.html">Intro</a>
        <a href="data_gathering.html">Data Gathering</a>
        <a href="data_cleaning.html">Data Cleaning</a>
        <a href="exploring_data.html">Exploring Data</a>
        <a href="./naive_bayes.html">Naive Bayes</a>
        <a href="https://flynnflag.quarto.pub/decision_tree/decision_tree.html">Decision Tree</a>
        <a href="https://flynnflag.quarto.pub/06-svm/svm.html">SVM</a>
        <a href="https://flynnflag.quarto.pub/07-clustering/clustering.html">Cluster</a>
        <a href="https://flynnflag.quarto.pub/08-arm/ARM.html">ARM and Networking</a>
        <a href="./main_page.html">Conclusion</a>
      </div>
    <div class="nav_bar_top">
        <p style="margin-left: 20px;font-size: 60px;font-weight:bold;margin-top: 0px;color:white;margin-bottom: 0px;font-style: oblique;">R&D Repository</p>
        <p style="margin-left: 20px;margin-top:0;font-size: 15px;color: #f9f9f9;font-weight:bold;font-style: oblique;font-family:Sans-serif;">Yifan Bian's Projects at Georgetown University</p>
    </div>
    <div class="nav_bar_bottom">
        <a href="intro.html">Data Science</a>
        <a href="new_about.html">Prob & Stat</a>
        <a href="./ANLY 561 Final Presentation draft.pdf">Optimization</a>
    </div>

    <div class="mid_part">
        <div class="self">
            <div class="self_image" >
                <img src="images/self.png" style="height:250px;width:250px;margin-right:100px;" >
            </div>
            <div class="self_intro">
                <p style="color: #041E42;font-size: 50px;font-weight: bold;margin-top: 10px; margin-bottom: 10px;">Yifan Bian</p>
                <p style="margin-top: 0px;font-size: 18px;">Graduate Student at Georgetown University</p>  
                <p style="margin-top: 0px;font-size: 18px;">M.S. in Data Science and Analytics, B.A. in Journalism, B.E. in Finance</p>
                <p style="margin-top: 0px;font-size: 18px;">netid:yb216 Email:yb216@georgetown.edu</p>
                <div class="contact">
                    <a href="https://www.linkedin.com/in/yifan-bian-flynn/"> <img src="images/linkedin.png"></a>
                    <a href="https://github.com/FlynnFlag"> <img src="images/github.png"></a>
                    <a href="mailto:yb216@georgetown.edu"> <img src="images/envelope.png"></a>
                </div> 
  
            </div>
        </div>
        <br>
        <div class="about_details">
            <div class="about_academic" style="border-top:1px solid  #041E42;width: 550px;">
                <a style="color: #041E42;font-size: 27px;font-weight:bold;font-style: oblique;margin-bottom: 15px;margin-top: 25px;"> About</a>
                <a style="font-size: 18px;margin-bottom: 5px;">I've been through moments like this many times: every time people hear about my background, they are always amazed at how diverse it is. Some people question whether I have made wrong decisions, others admire my attitudes and efforts.</a>
                <a style="font-size: 18px;margin-bottom: 5px;">To me, what I'm doing makes perfect sense, as I want to be an interdisciplinary analyst/researcher, applying data science methods to different industries. My future is finding optimal solutions and making impact with my knowledge in multiple fields, rather than solely programming mechanically. </a>
            </div>
            <div style="width:80px;">
            </div>
            <div class="about_academic" style="border-top:1px solid  #041E42;width: 250px;">
                <a style="color: #041E42;font-size: 27px;font-weight:bold;font-style: oblique;margin-bottom: 15px;margin-top: 25px;"> Academic Interests</a>
                <a style="font-size: 18px;margin-bottom: 5px;">Optimization</a>
                <a style="font-size: 18px;margin-bottom: 5px;">Visual Recognition</a>
                <a style="font-size: 18px;margin-bottom: 5px;">Machine Learning</a>
                <a style="font-size: 18px;margin-bottom: 5px;">Computational Linguistics</a>
            </div>
        </div>
        <br>
        <br>
        <div class="skill_box">
            <div class="about_skills" style="border-top:1px solid  #041E42;width: 550px;width: 880px;">
                <a style="color: #041E42;font-size: 27px;font-weight:bold;font-style: oblique;margin-bottom: 15px;margin-top: 25px;"> Skills</a>
                <a style="font-size: 18px;margin-bottom: 5px;">Programming: Python, R, Stata, HTML/CSS, SQL </a>
                <a style="font-size: 18px;margin-bottom: 5px;">Tools: Tableau, Git, APIs, Latex, Excel</a>
                <a style="font-size: 18px;margin-bottom: 5px;">Analytical Skills: Machine learning, Experiment Design(A/B Testing), Causal Inference, Web Scraping, Visualization</a>
            </div>
         </div>
    </div>
<footer style="background-color:#696c6b; padding-top: 10px;padding-bottom: 5px;">
    <p style="color:white; margin-left: 60px;"> Yifan's R&D Repository is powered by GU domain </p>
</footer>
</body>

</html>