<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Yifan Bian Contest</title>

    <!-- point to css stylesheet -->
    <style>
        body{margin: 0;}
        .nav_bar_top{display:flex; flex-direction: column;align-items:flex-start;padding-top:35px;padding-bottom :35px;padding-left: 40px;background-color:#002855;margin-top:0px;border-bottom: white 0.5px solid;}
        .mid_part{padding-top: 80px;padding-bottom: 80px;background-color: #EEEEEE;display:flex; flex-direction: row;justify-content:center;}
        .nav_bar{border-top: gray solid 3px;display:flex; flex-direction: row;justify-content:flex-start;padding-left: 40px;background-color:	#fcfcfc;padding-top: 11px;padding-bottom: 10px;}
        .nav_bar a:link{color:black ;}
        .nav_bar a:link{color:black ;}
        .nav_bar a:visited{color:black;}
        .nav_bar a{text-decoration: none;margin-left: 21.5px;font-size: 19px;font-weight:bold;}
        .subpage{background:url(images/contest.png);background-repeat: no-repeat;background-size: cover;background-position:center;padding-top: 100px;padding-bottom: 100px;display:flex; flex-direction: row;justify-content:center;}
        .box{display:flex; flex-direction: row;justify-content:space-around;border-style:solid;border-width:1px;width: 1050px;height:407px;border-color: grey;background-color: white;}
        .caption{margin:10px}
        .cap_title{padding-left: 20px;margin-bottom:0px;font-size: 25px;font-weight: bold;color: #003366;}
        .words{margin:0px;padding: 0px;font-size: 20px;padding-right: 30px;padding-left: 20px;text-align: left;margin-top: 20px;}
        *{
        font-family: 'Times New Roman', Times, serif;
        }
   </style>
</head>

<body>
    <div class="nav_bar_top">
        <p style="margin-left: 20px;font-size: 60px;font-weight:bold;margin-top: 0px;color:white;margin-bottom: 0px;font-style: oblique;">R&D Repository</p>
        <p style="margin-left: 20px;margin-top:0;font-size: 15px;color: #f9f9f9;font-weight:bold;font-style: oblique;font-family:Sans-serif;">Yifan Bian's Projects at Georgetown University</p>
    </div>
    <div class="nav_bar">
        <a href="about.html">About</a>
        <a href="coursework.html">Coursework</a>
        <a href="contest.html">Contest</a>
        <a href="contribution.html">Contribution</a>
    </div>
    <div class="subpage">
        <h1 style="font-size:85px ;color:white;margin: 0px;font-weight:bolder;font-family: sans-serif;font-style: oblique;text-shadow: 0 0 10px #696c6b ;">
            Contest
        </h1>
    </div>


    <div class="mid_part">
        <div class="box">
            <!-- the visualization -->
            <img src="images/mdi_esg_contest.jpg" style="width: 400px;height:320px;margin: 10px;">
            </img>
            <!--the caption -->
            <div class="caption" style="width: 500px;">
                <p class = "cap_title">
                GU MDI The Green Space Data Challenge
                </p>
                <div style="height: 14px;">
                </div>
                <p class = "words">
                In process
                </p>
                
                <div style="height:90px;">
                </div>
            </div>
        </div>
    </div>
<footer style="background-color:#696c6b; padding-top: 10px;padding-bottom: 5px;">
    <p style="color:white; margin-left: 60px;">  &copy; Yifan's R&D Repository | powered by GU domain </p>
</footer>
</body>

</html>