<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Yifan Bian Coursework</title>

    <!-- point to css stylesheet -->
    <style>
        body{margin: 0;}
        .nav_bar_top{display:flex; flex-direction: column;align-items:flex-start;padding-top:35px;padding-bottom :35px;padding-left: 40px;background-color:#002855;margin-top:0px;border-bottom: white 0.5px solid;}
        .mid_part{padding-top: 80px;padding-bottom: 80px;background-color: #EEEEEE;display:flex; flex-direction: row;justify-content:center;}
        .nav_bar{border-top: gray solid 3px;display:flex; flex-direction: row;justify-content:flex-start;padding-left: 40px;background-color:	#fcfcfc;padding-top: 11px;padding-bottom: 10px;}
        .nav_bar a:link{color:black ;}
        .nav_bar a:link{color:black ;}
        .nav_bar a:visited{color:black;}
        .nav_bar a{text-decoration: none;margin-left: 21.5px;font-size: 19px;font-weight:bold;}
        .subpage{background:url(images/coursework.jpg);background-repeat: no-repeat;background-repeat: no-repeat;background-size: cover;background-position:center ;padding-top: 100px;padding-bottom: 100px;display:flex; flex-direction: row;justify-content:center;}
        .box{display:flex; flex-direction: row;justify-content:space-around;width:2000px;}
        .source{ background-color: white;width:600px;}
        .cap_title{padding-left: 20px;margin-bottom:0px;font-size: 20px;font-weight: bold;}
        .words{margin:0px;padding: 20px;font-size: 16px;}
        .source a:link{color:#366fac;}
        .source a:visited{color:#366fac;}
        .source a{text-decoration: none;font-size:16px;padding: 20px;font-style: oblique;font-weight: bold; text-align: right;float:right;padding-top: 0px;}
        *{
        font-family: 'Times New Roman', Times, serif;
        }
   </style>
</head>

<body>
    <div class="nav_bar_top">
        <p style="margin-left: 20px;font-size: 60px;font-weight:bold;margin-top: 0px;color:white;margin-bottom: 0px;font-style: oblique;">R&D Repository</p>
        <p style="margin-left: 20px;margin-top:0;font-size: 15px;color: #f9f9f9;font-weight:bold;font-style: oblique;font-family:Sans-serif;">Yifan Bian's Projects at Georgetown University</p>
    </div>
    <div class="nav_bar">
        <a href="about.html">About</a>
        <a href="coursework.html">Coursework</a>
        <a href="contest.html">Contest</a>
        <a href="contribution.html">Contribution</a>
    </div>
    <div class="subpage">
        <h1 style="font-size:85px ;color:white;margin: 0px;font-weight:bolder;font-family: sans-serif;font-style: oblique;text-shadow: 0 0 10px #696c6b ;">
            Coursework
        </h1>
    </div>


    <div class="mid_part">
        <!--box containing 2 groups -->
        <div class="box">
            <div class="source">
            <img src="images/rumor detection.jpg" style="width: 600px;height: 350px;">
            </img>
            </a>
            <div>
                <p class = "cap_title">
                Machine Learning Project (Data Science and Analytics / Personal)
                </p>
                <p class = "words">
                The project includes the whole life cycle of a data science problem and is documented on a website with Python, R and HTML/CSS. 5 categories of machine learning models are applied to solve two classification tasks.
                </p>
                <a href="intro.html">Link to this Project</a>
            </div>
            </div>
            <div class="source">
            <img src="images/life.jpg" style="width: 600px;height: 350px">
            </img>
            </a>
            <div >
                <p class = "cap_title">
                Statistical Analysis Report (Prob & Stat / Teamwork)
                </p>
                <p class = "words">
                Methods like hypothesis testing, time series forecasting, regression, and others are applied to the data set to determine the trend and characteristics of the data with R. My parts are time series forecasting and hypothesis testing.
                </p>
                <a href="https://drive.google.com/drive/folders/1Wtd_MBak_OqV4RjV0Db8nknds35XF6uH">Link to this Project</a>
            </div>
            </div>
            
        </div>   
    </div>
    <div class="mid_part">
        <!--box containing 2 groups -->
        <div class="box">
            <div class="source">
            <img src="images/optimization.jpg" style="width: 600px;height: 350px;">
            </img>
            </a>
            <div>
                <p class = "cap_title">
                Optimization Research Poster (Optimization / Teamwork)
                </p>
                <p class = "words">
                Different machine learning techniques are used and compared based on the rumor data set. Mathematical details like quasi-Newton and SMO are also discussed. My parts are the discussion over mathematical details.
                </p>
                <a href="./ANLY 561 Final Presentation draft.pdf">Link to this Project</a>
            </div>
            </div>
            <div class="source">
            
            </div>
            
        </div>   
    </div>
<footer style="background-color:#696c6b; padding-top: 10px;padding-bottom: 5px;">
    <p style="color:white; margin-left: 60px;">  &copy; Yifan's R&D Repository | powered by GU domain </p>
</footer>
</body>

</html>